.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 32px;
  row-gap: 48px;
  margin: 0 0 80px;
  padding: 0;
  grid-template-areas: 
    "title website"
    "image text";
}

.place:last-of-type {
  margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
  .place {
    column-gap: 40px;  
  }  
}

@media screen and (max-width: 1023px) {
  .place {
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(4, minmax(min-content, max-content));
  grid-template-areas: 
    "title"
    "website"
    "image"
    "text";
  row-gap: 32px;
  margin: 0 0 50px 0;
  }
}